# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

url.key.password=https://49138d2352f2a25efe0f8e5cf58577d3:ce90c3e31f002b84eb0a7c84428db576@gotkcups.myshopify.com/admin/products/%s/variants/%s/metafields.json
user.agent=Mozilla/5.0 (Windows; U; WindowsNT 5.1; en-US; rv1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
key.prod=49138d2352f2a25efe0f8e5cf58577d3
key.dev=014a4026b41cf400d1410f978328e95c
password.prod=ce90c3e31f002b84eb0a7c84428db576
password.dev=39543ee7334c90ef11bed82e284b302a
store.prod=gotkcups
store.dev=ditch-2
https.key=https://49138d2352f2a25efe0f8e5cf58577d3:ce90c3e31f002b84eb0a7c84428db576@gotkcups.myshopify.com
jdbc.password=Wrx654xrw
jdbc.user=rfteves
jdbc.url.persistence=jdbc:mysql://teves.us:3306/persistence?autoReconnect=true&useSSL=false
jdbc.url.amazonkeurig=jdbc:mysql://teves.us:3306/amazonkeurig?autoReconnect=true&useSSL=false
url.key.password.meta=https://49138d2352f2a25efe0f8e5cf58577d3:ce90c3e31f002b84eb0a7c84428db576@gotkcups.myshopify.com/admin/products/%s/variants/%s/metafields.json
url.key.password.mid=https://49138d2352f2a25efe0f8e5cf58577d3:ce90c3e31f002b84eb0a7c84428db576@gotkcups.myshopify.com/admin/products/%s/variants/%s/metafields/%s.json
url.key.password.vid=https://49138d2352f2a25efe0f8e5cf58577d3:ce90c3e31f002b84eb0a7c84428db576@gotkcups.myshopify.com/admin/products/%s/variants/%s.json
url.key.password.pid=https://49138d2352f2a25efe0f8e5cf58577d3:ce90c3e31f002b84eb0a7c84428db576@gotkcups.myshopify.com/admin/products/%s.json